m255
K4
z2
!s11f vlog 2020.2_1 2020.05, May 21 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/comp
Tzi_opt_csl_599706820_1
!s110 1762960170
Vzm]k6cBWjWJMPH:Rh[DVR1
09 20 4 z0in_work elevator_fsm_wrapper fast 0
!s96 mlvalmap
o-suppress 143 -nologo -noclknetalias -nolock -noOptProcessWaits -noinstaliasopt -pslallowseverity -suppress 153 -suppress 3053 -suppress 8884 -suppress 1491 -suppress 8885 -suppress 1127 -suppress 7033 -suppress 3838 -suppress 12003 -suppress 3054 -suppress 2734 +acc=a -0in_elab -mlvalmap -opt=-optStmt -opt=-optExpr -noStaticExprOpt +designfile+propcheck.db/VISUALIZER/design.bin +convertvhdlgenbracket -G ERRNO=0 -work work -mixedansiports
Z1 tCvgOpt 0
nzi_opt_csl_599706820_1
OL;O;2020.2_1;71
vzzbind_to_vhdl_implicitzz_0in_elevator95fsm95wrapper_15_8_0
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1762960169
!i10b 1
!s100 <HnP=[h9P4C<aXdF8_Q0B2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9`diMDE[HU1<ORh6L3EHZ1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1762955840
Z7 8../src_tb/elevator_fsm_wrapper.sv
Z8 F../src_tb/elevator_fsm_wrapper.sv
!i122 4
Z9 L0 15 3
Z10 OL;L;2020.2_1;71
r1
!s85 0
31
Z11 !s108 1762960169.000000
Z12 !s107 /media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/comp/propcheck.db/AN/zin_vopt_work/_temp/zzbind_to_vhdl_implicitzz_0in_bind_8JB9VB2R3P8maJ8ZggQAj0.sv|
Z13 !s90 -sv|-vopt|-quiet|-work|work|-nolock|/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/comp/propcheck.db/AN/zin_vopt_work/_temp/zzbind_to_vhdl_implicitzz_0in_bind_8JB9VB2R3P8maJ8ZggQAj0.sv|-L|z0in_work|
!i113 0
Z14 o-quiet -sv -work work -nolock -L z0in_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vzzbind_to_vhdl_implicitzz_0in_elevator95fsm95wrapper_15_8_0_bind
R2
R3
!i10b 1
!s100 cU:M<RMge@TV5F8VL6alB0
R4
I>5jdP=I^;I<1_?@bc`iVR0
R5
S1
R0
R6
R7
R8
!i122 4
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
