>1
>2
16
0:34:elevator_fsm_assertions_2032126671
1:23:elevator_fsm_assertions
2:4:work
3:108:/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/src_tb/elevator_fsm_assertions.sv
4:2:cb
5:5:ERRNO
6:5:32'b0
7:7:call0_i
8:7:call1_i
9:16:cb.<clk_i_prime>
10:11:cb.cb_event
11:5:clk_i
12:8:floor0_o
13:8:floor1_o
14:6:open_o
15:5:rst_i
<2
>3
3
0:55:7 "int" "<zin_internal>" 0 10 32 -2147483648 2147483647
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:36:7 "event" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.60t0C1B4P3S14E15c1p5v6F0L1T0U0;
<4
>5
b9@7l5knt1;
@8l6knt1;
@9l2knt1;
@10l14knt2;
@11l2knt1;
@12l9knt1;
@13l10knt1;
@14l8knt1;
@15l3knt1;
<5
>6
b7@11l14x5t1;
@15l14x9t1;
@7l14x1t1;
@8l14x2t1;
@14l14x8t1;
@12l14x6t1;
@13l14x7t1;
<6
>7
c0
<7
<1
>1
>2
23
0:37:work_zie_elevator_fsm_zia_fsm_9906915
1:12:elevator_fsm
2:4:work
3:95:/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/src/elevator_fsm.vhd
4:8:line__62
5:18:next_state_process
6:5:errno
7:5:32'b0
8:7:call0_i
9:7:call1_i
10:5:clk_i
11:4:cmax
12:9:counter_s
13:8:countmax
14:8:floor0_o
15:8:floor1_o
16:11:n_counter_s
17:9:n_state_s
18:6:open_o
19:5:rst_i
20:7:state_s
21:105:/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/src_tb/elevator_fsm_wrapper.sv
22:6:binded
<2
>3
4
0:125:2 "INTEGER" "/opt/mentor/questaformal/linux_x86_64/share/modeltech/vhdl_src/std/standard.vhd" 56 11 32 -2147483648 2147483647
1:33:2 "std_logic" "unknown" 0 1 1 0 0
2:243:4 "INTEGER range 0 to 9" "/opt/mentor/questaformal/linux_x86_64/share/modeltech/vhdl_src/std/standard.vhd" 56 9 4 2 "INTEGER" "/opt/mentor/questaformal/linux_x86_64/share/modeltech/vhdl_src/std/standard.vhd" 56 11 32 -2147483648 2147483647 0 9
3:234:3 "state_t" "/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/src/elevator_fsm.vhd" 34 1 3 2 0 6 "F0ClOSE" "32'b0" "F0OPEN" "32'b1" "F0ARRIVING" "32'h2" "F1CLOSE" "32'h3" "F1OPEN" "32'h4" "F1ARRIVING" "32'h5"
<3
>4
#1e1b2f3l32.149a1t0C2B4P3S62E71B5P3S73E147c1p6v7F0L18T0U0;
<4
>5
b13@8l23knt1;
@9l24knt1;
@10l21knt1;
@11l42knt0;
@12l57knt2;
@13l54knt0;
@14l26knt1;
@15l27knt1;
@16l58knt2;
@17l56knt3;
@18l25knt1;
@19l22knt1;
@20l55knt3;
<5
>6
b7@10l18x3t1;
@19l18x12t1;
@8l18x1t1;
@9l18x2t1;
@18l18d1x11t1;
@14l18d1x7t1;
@15l18d1x8t1;
<6
>7
c1
@22i21l15f21x3 7 0 24;
<7
<1
>1
>2
13
0:20:elevator_fsm_wrapper
1:4:work
2:105:/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/src_tb/elevator_fsm_wrapper.sv
3:5:ERRNO
4:5:32'b0
5:7:call0_i
6:7:call1_i
7:5:clk_i
8:8:floor0_o
9:8:floor1_o
10:6:open_o
11:5:rst_i
12:3:duv
<2
>3
3
0:55:7 "int" "<zin_internal>" 0 10 32 -2147483648 2147483647
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:36:7 "logic" "<zin_internal>" 0 0 1 0 0
<3
>4
#2b1f2l1.17t0c1p3v4F0L1T0U0;
<4
>5
b7@5l4knt1;
@6l5knt1;
@7l2knt1;
@8l7knt2;
@9l8knt2;
@10l6knt2;
@11l3knt1;
<5
>6
b7@7x3t1;
@11x7t1;
@5x1t1;
@6x2t1;
@10d1x6t2;
@8d1x4t2;
@9d1x5t2;
<6
>7
c1
#1@12i15l12x3 7 0 24;
<7
<1
