m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.2_1 2020.05, May 21 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_share_folder/vse/heig_vse_25/ex06_sv_assertions_elevator/code/v2/comp
Eelevator_fsm
Z1 w1762955840
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z4 8../src/elevator_fsm.vhd
Z5 F../src/elevator_fsm.vhd
l0
L16 1
V3PhQ?L@>LKLzDBm?Oaaz_3
!s100 UfC>fD??4df@V^F7bP6_?1
Z6 OL;C;2020.2_1;71
33
Z7 !s110 1762960572
!i10b 1
Z8 !s108 1762960572.000000
Z9 !s90 -mixedsvvh|../src/elevator_fsm.vhd|-work|work|-2008|
Z10 !s107 ../src/elevator_fsm.vhd|
!i113 0
Z11 o-mixedsvvh -work work -2008
Z12 tExplicit 1 CvgOpt 0
Afsm
R2
R3
DEx4 work 12 elevator_fsm 0 22 3PhQ?L@>LKLzDBm?Oaaz_3
!i122 12
l60
L32 118
VfJMd;_nLXJaTB>d0Gdlj50
!s100 [2fZE]OlUdig`VWVdfZVb1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
velevator_fsm_assertions
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 9T^V6Da5gLHlh@_i`142J0
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@<oJ]:[=?>g@PNO8b^lWR3
Z15 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1762960562
8../src_tb/elevator_fsm_assertions.sv
F../src_tb/elevator_fsm_assertions.sv
!i122 13
L0 1 60
Z16 OL;L;2020.2_1;71
r1
!s85 0
31
R8
!s107 ../src_tb/elevator_fsm_wrapper.sv|../src_tb/elevator_fsm_assertions.sv|
Z17 !s90 -mixedsvvh|../src_tb/elevator_fsm_assertions.sv|../src_tb/elevator_fsm_wrapper.sv|
!i113 0
Z18 o-mixedsvvh -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 tCvgOpt 0
velevator_fsm_wrapper
R13
R7
!i10b 1
!s100 Nf=oo[m8X:C6YFNNO0Yc<1
R14
IbD3f]HA0Pa9EIbfobB_9@1
R15
S1
R0
R1
8../src_tb/elevator_fsm_wrapper.sv
F../src_tb/elevator_fsm_wrapper.sv
!i122 13
L0 1 17
R16
r1
!s85 0
31
R8
Z20 !s107 ../src_tb/elevator_fsm_wrapper.sv|../src_tb/elevator_fsm_assertions.sv|
R17
!i113 0
R18
R19
